<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie Counter App - Cover Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #76c893, #52b69a, #34a0a4);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        .container {
            max-width: 700px;
            padding: 40px;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        p {
            font-size: 20px;
            margin-top: 0;
        }
        .start-btn {
            margin-top: 30px;
            padding: 15px 40px;
            font-size: 20px;
            background: white;
            color: #1b4332;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
        }
        .start-btn:hover {
            transform: scale(1.05);
            background: #e8f9f1;
        }
        .footer {
            margin-top: 40px;
            font-size: 14px;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Food Calorie Scanner</h1>
        <p>Scan your meals instantly using AI-powered food recognition<br>and track calories effortlessly.</p>

        <button class="start-btn" onclick="window.location.href='teachableMachine.html'">Start Scanning</button>

        <button class="start-btn" onclick="window.location.href='records.html'" style="margin-left: 10px;">View Records</button>

        <div class="footer">Powered by Teachable Machine AI · Calorie Counter App</div>
    </div>
</body>
</html>
