<!DOCTYPE html>
<html>
	<head>
		<title>Food Calorie Scanner</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				max-width: 800px;
				margin: 50px auto;
				padding: 20px;
			}
			button {
				padding: 10px 20px;
				font-size: 16px;
				cursor: pointer;
				margin: 10px 5px;
			}
			.back_button {
				position: absolute;
				top: 20px;
				left: 20px;
			}
			#webcam-container {
				margin: 20px 0;
			}
			#label-container div {
				padding: 5px;
				margin: 5px 0;
			}
			#result-box {
				background: #f0f0f0;
				padding: 20px;
				margin: 20px 0;
				border-radius: 5px;
			}
			.calorie-display {
				font-size: 24px;
				color: #4caf50;
				font-weight: bold;
				margin: 10px 0;
			}
			.continue_button {
				margin-top: 25px;
				padding: 12px;
				width: 100%;
				background: #4caf50;
				border: none;
				color: white;
				border-radius: 8px;
				cursor: pointer;
				font-size: 18px;
			}

			.continue_button:hover {
				background: #3e8f41;
			}
		</style>
	</head>
	<body>
		<h1>Food Calorie Scanner</h1>

		<button type="button" onclick="startCamera()" id="startBtn">
			Start Camera
		</button>
		<button type="button" onclick="stopCamera()" id="stopBtn" disabled>
			Stop Camera
		</button>
		<button type="button" onclick="window.location.href='manual.html'">
			Manual Input
		</button>
		<button class="back_button" onclick="window.location.href='homepage.html'">
			Back
		</button>

		<div id="webcam-container"></div>
		<div id="label-container"></div>

		<div id="result-box">
			<h3>Current Detection:</h3>
			<p id="current-food">Waiting for detection...</p>
			<p class="calorie-display" id="current-calories">-- kcal</p>
		</div>
		<button class="continue_button" onclick="calculateAndConfirm()">
			Confirm
		</button>

		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
		<script type="text/javascript">
			const URL = "https://teachablemachine.withgoogle.com/models/UOlMH47Ld/";

			let model, webcam, labelContainer, maxPredictions;
			let isRunning = false;
			let animationId = null;

			// Start camera
			function startCamera() {
				const modelURL = URL + "model.json";
				const metadataURL = URL + "metadata.json";

				tmImage
					.load(modelURL, metadataURL)
					.then(function (loadedModel) {
						model = loadedModel;
						maxPredictions = model.getTotalClasses();

						const flip = true;
						webcam = new tmImage.Webcam(200, 200, flip);

						webcam
							.setup()
							.then(function () {
								return webcam.play();
							})
							.then(function () {
								isRunning = true;
								loop();

								document
									.getElementById("webcam-container")
									.appendChild(webcam.canvas);
								labelContainer = document.getElementById("label-container");

								// Clear previous labels if any
								labelContainer.innerHTML = "";

								for (let i = 0; i < maxPredictions; i++) {
									labelContainer.appendChild(document.createElement("div"));
								}

								// Update button states
								document.getElementById("startBtn").disabled = true;
								document.getElementById("stopBtn").disabled = false;
							});
					})
					.catch(function (error) {
						console.error("Error loading model:", error);
						alert("Error loading model. Check console.");
					});
			}

			// Stop camera
			function stopCamera() {
				if (webcam) {
					isRunning = false;
					if (animationId) {
						cancelAnimationFrame(animationId);
					}
					webcam.stop();

					// Remove webcam canvas
					const container = document.getElementById("webcam-container");
					if (container.firstChild) {
						container.removeChild(container.firstChild);
					}

					// Clear labels
					labelContainer.innerHTML = "";

					// Reset display
					document.getElementById("current-food").innerHTML = "Camera stopped";
					document.getElementById("current-calories").innerHTML = "-- kcal";

					// Update button states
					document.getElementById("startBtn").disabled = false;
					document.getElementById("stopBtn").disabled = true;
				}
			}

			function loop() {
				if (!isRunning) return;

				webcam.update();
				predict();
				animationId = window.requestAnimationFrame(loop);
			}

			let stableFood = "";
			let stableCount = 0;
			const STABLE_THRESHOLD = 3; // need 3 consecutive frames
			const CONFIDENCE_THRESHOLD = 0.6;

			let lastDetectedFood = "";
			let lastDetectionTime = 0;

			function predict() {
				model.predict(webcam.canvas).then(function (prediction) {
					// Find highest prediction
					let topPrediction = prediction[0];
					for (let i = 1; i < prediction.length; i++) {
						if (prediction[i].probability > topPrediction.probability) {
							topPrediction = prediction[i];
						}
					}

					const foodItem = topPrediction.className;
					const confidence = topPrediction.probability;

					// Update UI labels for debugging
					for (let i = 0; i < maxPredictions; i++) {
						const classPrediction =
							prediction[i].className +
							": " +
							(prediction[i].probability * 100).toFixed(2) +
							"%";
						labelContainer.childNodes[i].innerHTML = classPrediction;
					}

					if (confidence >= CONFIDENCE_THRESHOLD) {
						// If same food item --> increase stability counter
						if (foodItem === stableFood) {
							stableCount++;
						} else {
							// New food appeared → reset
							stableFood = foodItem;
							stableCount = 1;
						}

						// If stable for 3 frames → trigger backend only once
						if (stableCount >= STABLE_THRESHOLD) {
							const now = Date.now();
							if (
								foodItem !== lastDetectedFood ||
								now - lastDetectionTime > 1500
							) {
								lastDetectedFood = foodItem;
								lastDetectionTime = now;

								// Call backend
								getCalorieFromDatabase(foodItem, (confidence * 100).toFixed(2));
							}
						}
					} else {
						// Below threshold → reset detection stability
						stableCount = 0;
						stableFood = "";
					}
				});
			}

			function getCalorieFromDatabase(foodItem, confidence) {
				const xhr = new XMLHttpRequest();
				xhr.open(
					"GET",
					"http://localhost:3000/foodname/" + encodeURIComponent(foodItem),
					true
				);

				xhr.onload = function () {
					if (xhr.status === 200) {
						try {
							const response = JSON.parse(xhr.responseText);

							if (response.length > 0) {
								const calories = response[0].calories;
								document.getElementById("current-food").innerHTML =
									"<strong>Food:</strong> " +
									foodItem +
									"<br><strong>Confidence:</strong> " +
									confidence +
									"%";
								document.getElementById("current-calories").innerHTML =
									calories + " kcal";
								// global variable
								detectedFoodItem = foodItem;
                                detectedCalories = calories;
							}
						} catch (err) {
							console.error("JSON parse error:", err);
						}
					} else {
						document.getElementById("current-food").innerHTML =
							"<strong>Food:</strong> " +
							foodItem +
							"<br><strong>Confidence:</strong> " +
							confidence +
							"%";
						document.getElementById("current-calories").innerHTML =
							"Server error";
					}
				};

				xhr.onerror = function () {
					console.error("Network error. Did u start the server?");
					// 'npm run start'
				};

				xhr.send();
			}
			// -----------------------------------------------------------------------------------------------------
			function calculateAndConfirm() {
				if (!detectedFoodItem || !detectedCalories) {
					alert("Please fill in all fields.");
					return;
				}
				// Save to localStorage for next page
                localStorage.setItem("LatestFood", detectedFoodItem);
                localStorage.setItem("LatestCalories", detectedCalories);

				// Go to result page
				window.location.href = "manual_result.html";
				// -----------------------------------------------------------------------------------------------------
			}
		</script>
	</body>
</html>
