<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Food Imput</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            padding: 30px;
        }

        h1 {
            text-align: center;
            margin-bottom: 25px;
        }

        .back_button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			margin: 10px 5px;
        }

        .form-box {
            background: white;
            padding: 25px;
            max-width: 600px;
            margin: 0 auto;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.15);
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 6px;
            border: 1px solid #aaa;
        }

        .continue_button {
            margin-top: 25px;
            padding: 12px;
            width: 100%;
            background: #4CAF50;
            border: none;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
        }

        .continue_button:hover {
            background: #3e8f41;
        }
    </style>
</head>

<body>
    <h1>Manual Food Calorie Input</h1>
    <button class="back_button" onclick="window.location.href='teachableMachine.html'">
        Back
    </button>
    <div class="form-box">
        <label>Food Name</label>
        <input type="text" id="foodName">

        <label>Type of Serving</label>
        <select id="servingType" onchange="updateLabels()">
            <option value="mass">Mass (grams)</option>
            <option value="serving">Serving</option>
        </select>

        <label id="avgLabel">Average Calorie Value (per 100g)</label>
        <input type="number" id="avgCal" placeholder="e.g. 250">

        <label id="sizeLabel">Mass (grams)</label>
        <input type="number" id="sizeInput" placeholder="e.g. 50">

        <label>Estimated Caloric Value</label>
        <input type="number" id="estimatedCal" readonly style="background:#eaeaea;">

        <button class="continue_button" onclick="calculateAndConfirm()">Confirm</button>
    </div>

    <script>
        function updateLabels() {
            const type = document.getElementById("servingType").value;
            const avgLabel = document.getElementById("avgLabel");
            const sizeLabel = document.getElementById("sizeLabel");

            if (type === "mass") {
                avgLabel.innerText = "Average Calorie Value (per 100g)";
                sizeLabel.innerText = "Mass (grams)";
            } else {
                avgLabel.innerText = "Average Calorie Value (per serving)";
                sizeLabel.innerText = "Serving Size (number of servings)";
            }
        }

        document.getElementById("sizeInput").addEventListener("input", autoCalculate);
        document.getElementById("avgCal").addEventListener("input", autoCalculate);

        function autoCalculate() {
            const type = document.getElementById("servingType").value;
            const avg = Number(document.getElementById("avgCal").value);
            const size = Number(document.getElementById("sizeInput").value);

            let estimated = 0;

            if (type === "mass") {
                estimated = (avg / 100) * size;
            } else {
                estimated = avg * size;
            }

            document.getElementById("estimatedCal").value =
                estimated > 0 ? estimated.toFixed(2) : "";
        }

        function calculateAndConfirm() {
            const food = document.getElementById("foodName").value;
            const cal = document.getElementById("estimatedCal").value;

            if (!food || !cal) {
                alert("Please fill in all fields.");
                return;
            }

            // Save to localStorage for next page
            localStorage.setItem("LatestFood", food);
            localStorage.setItem("LatestCalories", cal);

            // Go to result page
            window.location.href = "manual_result.html";
        }
    </script>

</body>
</html>
