<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Entry Result</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f6f6f6;
            padding: 40px;
        }

        .result-box {
            max-width: 500px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.15);
            text-align: center;
        }

        h1 {
            margin-bottom: 25px;
        }

        .value {
            font-size: 28px;
            color: #4CAF50;
            margin-top: 5px;
        }

        button {
            margin-top: 30px;
            padding: 12px 25px;
            background: #4CAF50;
            border: none;
            color: white;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background: #3e8f41;
        }
    </style>
</head>

<body>

    <div class="result-box">
        <h1>Manual Entry Result</h1>

        <p><strong>Food:</strong></p>
        <p class="value" id="foodName">Loading...</p>

        <p><strong>Estimated Calories:</strong></p>
        <p class="value" id="calValue">Loading...</p>

        <button onclick="window.location.href='homepage.html'">Return to Main Menu</button>
    </div>

    <script>
        const food = localStorage.getItem("LatestFood") || "Unknown";
        const calories = localStorage.getItem("LatestCalories") || "--";
    
        document.getElementById("foodName").innerText = food;
        document.getElementById("calValue").innerText = calories + " kcal";
    </script>
    

</body>
</html>
