<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie Records</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f6f6f6;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Return Button */
        .return-btn {
            display: block;
            margin: 0 auto 25px auto;
            padding: 10px 20px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }

        .return-btn:hover {
            background: #3b8d3e;
        }

        .progress-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            margin: 0 auto 30px auto;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .progress-bar-bg {
            width: 100%;
            height: 30px;
            background: #ddd;
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .progress-bar-fill {
            height: 100%;
            width: 0%;
            background: #4CAF50;
            transition: width 0.4s ease-in-out;
        }

        .progress-info {
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button {
            padding: 8px 15px;
            background: #4CAF50;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Result status */
        .status-box {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            border-radius: 8px;
        }

        .below { background: #ffcd57; }
        .target { background: #77dd77; }
        .above { background: #ff6961; }

        /* Table styles */
        table {
            width: 90%;
            margin: 30px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 15px;
            border-bottom: 1px solid #ccc;
            text-align: center;
        }

        th {
            background: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>

    <h1>Your Calorie Intake Records</h1>

    <!-- Return Button -->
    <button class="return-btn" onclick="window.location.href='homepage.html'">
        ⬅ Return to Cover Page
    </button>

    <!-- Progress Box -->
    <div class="progress-container">
        <div class="progress-bar-bg">
            <div id="progressFill" class="progress-bar-fill"></div>
        </div>

        <div class="progress-info">
            <span id="progressText">0 / 5000 kcal</span>
            <button onclick="editGoal()">Edit Goal</button>
        </div>

        <div id="statusBox" class="status-box below">Below Goal</div>
    </div>

    <!-- Recent Food Intake Table -->
    <table>
        <tr>
            <th>Food</th>
            <th>Date</th>
            <th>Time</th>
            <th>Calories</th>
        </tr>
        <tbody id="tableBody"></tbody>
    </table>

    <script>
        /* Load saved goal */
        let calorieGoal = Number(localStorage.getItem("calorieGoal")) || 5000;

        /* Load saved calories */
        window.totalCaloriesToday = Number(localStorage.getItem("totalCaloriesToday")) || 0;

        function editGoal() {
            const newGoal = prompt("Enter new calorie goal:", calorieGoal);
            if (newGoal && !isNaN(newGoal)) {
                calorieGoal = Number(newGoal);

                // Save goal
                localStorage.setItem("calorieGoal", calorieGoal);

                updateProgress();
            }
        }

        function sumCalories(records) {
            return records.reduce((sum, row) => sum + row.calories, 0);
        }

        function updateProgress() {
            const totalCalories = window.totalCaloriesToday || 0;

            // Save today's calories
            localStorage.setItem("totalCaloriesToday", totalCalories);

            const percent = Math.min((totalCalories / calorieGoal) * 100, 200);

            const fill = document.getElementById("progressFill");
            const text = document.getElementById("progressText");
            const status = document.getElementById("statusBox");

            fill.style.width = percent + "%";
            text.innerText = `${totalCalories} / ${calorieGoal} kcal`;

            if (percent < 100) {
                status.innerText = "Below Goal";
                status.className = "status-box below";
            } else if (percent >= 100 && percent <= 105) {
                status.innerText = "Target Reached";
                status.className = "status-box target";
            } else {
                status.innerText = "Way Above Goal";
                status.className = "status-box above";
            }
        }

        function loadTable() {
            fetch("http://localhost:3000/api/scans")
                .then(res => res.json())
                .then(data => {
                    const tbody = document.getElementById("tableBody");
                    tbody.innerHTML = "";

                    const today = new Date().toISOString().slice(0, 10);
                    const todayRecords = [];

                    data.forEach(row => {
                        const dateObj = new Date(row.timestamp);
                        const date = dateObj.toISOString().slice(0, 10);
                        const time = dateObj.toTimeString().slice(0, 5);

                        if (date === today) {
                            todayRecords.push(row);
                        }

                        const tr = document.createElement("tr");
                        tr.innerHTML = `
                            <td>${row.food_item}</td>
                            <td>${date}</td>
                            <td>${time}</td>
                            <td>${row.calories} kcal</td>
                        `;
                        tbody.appendChild(tr);
                    });

                    window.totalCaloriesToday = sumCalories(todayRecords);
                    localStorage.setItem("totalCaloriesToday", window.totalCaloriesToday);

                    updateProgress();
                });
        }

        loadTable();
    </script>

</body>
</html>
